############################################################################
# Makefile to demonstrate, how to incorporate the library makefile from
# an external makefile by passing the appropriate variables.
############################################################################

# Directory where library source can be found
SRCDIR = ../src

# Fortran 2003 compiler and compiler options
FXX = ifort
FXXOPT = -assume realloc_lhs -stand f03 -check

# C compiler and compiler options.
CC = gcc
CCOPT =

# Linker and linker options
LN = $(FXX)
LNOPT = 


############################################################################
# Building test programs (you can replace this with your projects makefile)
############################################################################
.SUFFIXES:
.SUFFIXES: .f90 .o

BINARIES = test_mv_rm test_ls test_mkdir_rmtree
all: $(BINARIES)

test_mv_rm: test_mv_rm.o
	$(LN) $(LNOPT) -o $@ $^ -L./ -lfilesys

test_ls: test_ls.o
	$(LN) $(LNOPT) -o $@ $^ -L./ -lfilesys

test_mkdir_rmtree: test_mkdir_rmtree.o
	$(LN) $(LNOPT) -o $@ $^ -L./ -lfilesys


# Dependencies: test programs can only be compiled after library is done as
# the compiler needs the .mod files
test_mv_rm.o: libfilesys.a
test_ls.o: libfilesys.a
test_mkdir_rmtree.o: libfilesys.a

# Cleaning targets
.PHONY: clean realclean
clean:
	$(MAKE) -f "$(SRCDIR)/Makefile.lib" clean
	rm -f *.mod *.o

realclean: clean
	$(MAKE) -f "$(SRCDIR)/Makefile.lib" realclean
	rm -f $(BINARIES)

# General building rule
%.o: %.f90
	$(FXX) $(FXXOPT) -c $<


############################################################################
# Invoking the makefile of the library to build the library in place
############################################################################
libfilesys.a:
	$(MAKE) \
            FXX="$(FXX)" FXXOPT="$(FXXOPT)" \
            CC="$(CC)" CCOPT="$(CCOPT)" \
            LN="$(LN)" LNOPT="$(LNOPT)" \
	    VPATH="$(SRCDIR)" \
            -f "$(SRCDIR)/Makefile.lib"


