############################################################################
#
# Makefile to build the library
#
############################################################################

# Fortran 2003 compiler
FXX = ifort

# Fortran compiler otions
FXXOPT = -assume realloc_lhs -stand f03 -check

# C compiler
CC = gcc

# C compiler options
CCOPT =

# Linker
LN = $(FXX)

# Linker options
LNOPT = 

############################################################################
# You should not need to change anything below that line.
############################################################################

# Invoking the makefile of fixslib-mpi to build the library locally
libfilesys.a:
	$(MAKE) \
            FXX="$(FXX)" FXXOPT="$(FXXOPT)" \
            CC="$(CC)" CCOPT="$(CCOPT)" \
            LN="$(LN)" LNOPT="$(LNOPT)" \
            -f Makefile.lib

.PHONY: clean realclean
clean:
	$(MAKE) -f Makefile.lib clean

realclean: clean
	$(MAKE) -f Makefile.lib realclean
